HTTPPort 8090

<Feed webcam.ffm>
  File /tmp/webcam.ffm
  FileMaxSize 50M
</Feed>

<Stream webcam.mjpg>
  Feed webcam.ffm
  Format mpjpeg
  VideoBufferSize 8000
  VideoCodec mjpeg
  VideoFrameRate 12
  VideoSize 640x360
  VideoBitRate 200
  VideoQMin 1
  VideoQMax 10
  PreRoll 0
  NoAudio
</Stream>
